SAFARICOM_CONSUMER_SECRET= ByMlGpqRkhyMT5To
SAFARICOM_CONSUMER_KEY=AULHeH0xk8iJVEYVVLdP7KBt4K4AXc1k
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379